{
  "name": "PhishBlock",
  "description": "Helps to block phishing attempts through email.",
  "version": "0.0.0.2",
  "manifest_version": 2,
  "permissions": [
    
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "*://mail.google.com/*" ],
      "js": [ "jquery-1.11.3.min.js", "gmail.js" ],
      "css": [ "gmail.css" ]
    }
  ]
}